Day 1
--------------------
1. 畫版面草稿

2. 尋找素材

3. 規劃檔案的存放


Day 2
--------------------
1. 建立cli及路由

2. 切版

3. 路由內容填充


Day 3
--------------------
1. 完成購物車資料傳遞

2. 完成購物車計數器問題

Day 3
--------------------
1. 完成購物車計數器預設為空的問題

2. 完成購物車統計金額及各項目累加金額的難題

Day 4
--------------------
1. 解決購物車重複添加相同的物品

2. 解決state陣列裡的物件的計數

3. 完成購物車各個總價及最下方的總計價格

Day 5
--------------------
1. 將第一個完成的路由版面套用到所有的路由版面

2. 完成勾選按鈕交互功能

3. 完成單個商品的刪除

4. 完成多個或者所有商品的刪除

5. 解決購物車數值小bug

Day 6
--------------------

1. 解決清單的key重複bug

Day 7
--------------------

1. 完成將資料同步到localStorage,有新增、讀取、修改、刪除的功能